/* You can add global styles to this file, and also import other style files */
@use "app/utilities/appvariables.sass"

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

body
  margin: 0px
  padding: 0px
  background-color: appvariables.$dark-background-color
  box-sizing: border-box

*
  box-sizing: inherit

