@use "src/app/utilities/appvariables.sass"

.albums-holder
  margin: 0px auto
  width: 75%
  background-color: appvariables.$main-background-color
  height: 100%
  padding: 30px
  min-height: 100vh


.album-item
  width: 30%
  display: inline-block
  margin: 20px 1.6% 0%
  text-align: left


.title
  font-family: appvariables.$font-stack
  font-size: 35px
  color: white
  font-weight: bold
  margin-left: 1.5%
  margin-bottom: 10px
  margin-top: 15px

