@use "src/app/utilities/appvariables.sass"


header
  background: black
  color: #fff
  text-align: center
  width: 100%
  padding: 30px 0px
  height: 120px
  margin: 0
  display: flex

.form-control
  width: 33%
  height: 100%
  margin-left: 13%
  border-radius: 30px
  font-family: appvariables.$font-stack
  padding-left: 30px
  padding-right: 30px


