@use '../client/src/app/utilities/appvariables.sass'

.modal-dialog
  margin: 2.5vh auto
  background-color: appvariables.$main-background-color
  border-width: 0px

.modal-content
  height: 70%
  overflow: hidden

.modal-body
  height: 100%
  background-color: appvariables.$main-background-color
  border-width: 0px
  display: flex
  color: appvariables.$primary-font-color

.modal-body img
  height: 35%
  width: 35%
  border-radius: 5px
  border-width: 0px

.modal-header
  border-radius: 0px
  background-color: appvariables.$main-background-color
  border-color: appvariables.$dark-background-color
  color: appvariables.$primary-font-color
  padding: 3%

.modal-footer
  border-radius: 0px
  background-color: appvariables.$main-background-color
  border-color: appvariables.$dark-background-color
  min-height: 90px

.description-like-button
  padding: 0% 1%
  right: 1%
  min-height: 40px
  min-width: 50px


.modal-header button
  outline: none

.album-text-description
  margin-left: 5%

.album-description-author
  color: appvariables.$red-color
  font-family: appvariables.$font-stack
  font-size: 19px

.album-description-release-date
  font-family: appvariables.$font-stack
  font-size: 15px
  color: appvariables.$secondary-font-color

.album-description-likes
  color: appvariables.$primary-font-color
  font-size: 19px
  font-family: appvariables.$font-stack
  margin-right: 2%
